# Carros

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/projetolivro/junior_carvalho/carros/: ApplicationTest.java  CarroServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetolivro/junior_carvalho/carros/: CarrosApplication.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java  CarrosIntentActivity.java  MainActivity.java  MapaActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/activity/ActivityUtils/: IntentUtils.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/activity/Prefs/: ConfiguracoesActivity.java  ConfiguracoesV11Activity.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/adapter/: CarroAdapter.java  TabsAdapter.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/adapter/Interface/: CarroOnClickListener.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/backup/: ExemploBackupAgent.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/domain/: Carro.java  CarroService.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/domain/BD/: CarroDB.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/domain/Interface/: ICarroService.java  ICarroServiceSalvarArquivoMemoria.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/domain/Servico/: CarroServiceSalvarArquivoMemoria.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/fragments/: AboutDialog.java  BaseFragment.java  BaseFragments.java  CarroFragment.java  CarroTabFragment.java  CarrosFragment.java  DeletarCarroDialog.java  EditarCarroDialog.java  MapaFragment.java  SiteLivroFragment.java  VideoFragment.java
app/src/main/java/com/projetolivro/junior_carvalho/carros/utils/: Exibe_Perc_Bateria.java  GetTypeNetwork.java  PermissionUtils.java  PrefsUtils.java  SoftHardware.java
app/src/main/res/drawable-xxhdpi/: border_imagemview.xml  tab_indicator_color.xml
app/src/main/res/layout/: activity_carro.xml  activity_carros.xml  activity_carros_intent.xml  activity_configuracoes.xml  activity_configuracoes_v11.xml  activity_exibe__perc__bateria.xml  activity_main.xml  activity_splash.xml  adapter_carro.xml  dialog_about.xml  dialog_editar_carro.xml  fragment_carro.xml  fragment_carros.xml  fragment_carros_tab.xml  fragment_mapa.xml  fragment_site_livro.xml  include_toolbar.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_frag_carro_cab.xml  menu_frag_mapa.xml  menu_main.xml  menu_popup_video.xml  nav_drawer_menu.xml
app/src/main/res/values/: array_permission.xml  colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/projetolivro/junior_carvalho/carros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
