apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.projetolivro.junior_carvalho.carros"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //ativa dependencias da biblioteca de compatibilidade v7
    // classe utils
    // Designer suport library
    //ativa dependencias da biblioteca de compatibilidade v4
    //ativa dependencias recyclerview
    //ativa dependencias cardview
    //ativa dependencias picasso - download de imagens
    // parceler API que substitui o serializable
    // otto - framework de eventos (mensagens) entre fragments
    // mapa
    // mapa localizacao
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'br.com.livroandroid:android-utils:1.0.5'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.parceler:parceler:1.0.3'
    compile 'org.parceler:parceler-api:1.0.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.gms:play-services-base:8.4.0'
    compile 'com.google.android.gms:play-services-location:8..0'
}
