apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.projetolivro.junior_carvalho.carros"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //ativa dependencias da biblioteca de compatibilidade v7
    // classe utils
    // Designer suport library
    //ativa dependencias da biblioteca de compatibilidade v4
    //ativa dependencias recyclerview
    //ativa dependencias cardview
    //ativa dependencias picasso - download de imagens
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'br.com.livroandroid:android-utils:1.0.5'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
