<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--  Tela de preferencias      -->

        <PreferenceCategory android:title="Definições ">

        <CheckBoxPreference
            android:key="PREF_CHECK_PUSH"
            android:summary="Receber alertas de Push sobre lançamentos de novos carros."
            android:title="Notificações"
            />
        </PreferenceCategory>


    <!--  Exibir tipo de Conexao      -->

    <PreferenceCategory android:title="Tipo de conexão">

        <CheckBoxPreference
            android:key="PREF_TYPE_NETWORK"
            android:summary="Exibir tipo de conexão."
            android:title="Conexão"
            />
    </PreferenceCategory>


</PreferenceScreen>